APP_LAYER_SYSTEMINCLUDE			// needed by Symbian 3

target                                  SharedQueueSrv_20023634.exe 
targettype                              exe 
//uid                                     0 0x200246be   // fake uid
uid										0 0x20030634     // HT uid
//capability                              ReadDeviceData NetworkServices ReadUserData

USERINCLUDE                             ..\inc 
USERINCLUDE                             . 
USERINCLUDE								..\..\core\inc
SYSTEMINCLUDE                           . 
SYSTEMINCLUDE                           \epoc32\include 
SOURCEPATH                              ..\src 
SOURCE                                  SharedQueueSrv.cpp SharedQueueSession.cpp  

LIBRARY                                 flogger.lib 
LIBRARY                                 bafl.lib 
LIBRARY                                 smsu.lib 
LIBRARY                                 msgs.lib 
LIBRARY                                 smcm.lib 
LIBRARY                                 gsmu.lib 
LIBRARY                                 esock.lib 
LIBRARY                                 estor.lib 
LIBRARY                                 efsrv.lib 
library                                 euser.lib  charconv.lib 
vendorid                                0 

//MACRO                         _LOGGING 

LIBRARY ezip.lib ws32.lib apgrfx.lib apmime.lib 

STATICLIBRARY Custom_CommonLib.lib
