APP_LAYER_SYSTEMINCLUDE			// needed by Symbian 3

target                                  SharedQueueCli_20023633.dll 
targettype                              dll

EPOCALLOWDLLDATA 

capability                              All -DRM -TCB -AllFiles //-DiskAdmin -MultimediaDD -NetworkControl -CommDD


//UID                                     0x1000008d 0x2002b30d  // fake uid
UID										0x1000008d 0x20030633    // HT uid

USERINCLUDE	 ..\inc
USERINCLUDE  ..\..\core\inc
SYSTEMINCLUDE   \epoc32\include \epoc32\include\ecom

SOURCEPATH ..\src
SOURCE AbstractQueueEndPoint.cpp SharedQueue.cpp pubsubobserver.cpp

LIBRARY euser.lib flogger.lib efsrv.lib

nostrictdef

//EXPORTUNFROZEN

//MACRO                         _LOGGING 
