/*
============================================================================
 Name		: Uninstaller.mmp
 Author	  : 
 Copyright   : 
 Description : This is the project specification file for Uninstaller.
============================================================================
*/

APP_LAYER_SYSTEMINCLUDE   // needed by Symbian 3

TARGET		  Uninstaller.exe
TARGETTYPE	  exe
//UID			 0 0x20030de3   // fake uid
UID			 0 0x200305DB		// HT uid
VENDORID		0

USERINCLUDE	 ..\inc
USERINCLUDE  ..\..\Core\inc
SYSTEMINCLUDE   \epoc32\include

SOURCEPATH	  ..\src
SOURCE		  Uninstaller.cpp

LIBRARY		 	euser.lib 
LIBRARY		 	swinstcli.lib   
LIBRARY 		edbms.lib							// for install log

//capability  Location NetworkServices NetworkControl PowerMgmt ProtServ ReadDeviceData ReadUserData SurroundingsDD SwEvent TrustedUI UserEnvironment WriteDeviceData WriteUserData
CAPABILITY  All -DRM -TCB -AllFiles

STATICLIBRARY Custom_CommonLib.lib
